T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
IMPORT=25
ARRAY=26
OF=27
END=28
TO=29
OR=30
DIV=31
MOD=32
NIL=33
TRUE=34
FALSE=35
IF=36
THEN=37
ELSIF=38
ELSE=39
CASE=40
WHILE=41
DO=42
FOR=43
BY=44
BEGIN=45
RETURN=46
CONST=47
TYPE=48
VAR=49
MODULE=50
STRING=51
IDENT=52
LETTER=53
DIGIT=54
COMMENT=55
WS=56
';'=1
'*'=2
'.'=3
'='=4
','=5
':'=6
'#'=7
'<'=8
'<='=9
'>'=10
'>='=11
'+'=12
'-'=13
'/'=14
'&'=15
'('=16
')'=17
'~'=18
'['=19
']'=20
'{'=21
'}'=22
'..'=23
':='=24
'IMPORT'=25
'ARRAY'=26
'OF'=27
'END'=28
'TO'=29
'OR'=30
'DIV'=31
'MOD'=32
'NIL'=33
'TRUE'=34
'FALSE'=35
'IF'=36
'THEN'=37
'ELSIF'=38
'ELSE'=39
'CASE'=40
'WHILE'=41
'DO'=42
'FOR'=43
'BY'=44
'BEGIN'=45
'RETURN'=46
'CONST'=47
'TYPE'=48
'VAR'=49
'MODULE'=50
