token literal names:
null
';'
'*'
'.'
'='
','
':'
'#'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'&'
'('
')'
'~'
'['
']'
'{'
'}'
'..'
':='
'IMPORT'
'ARRAY'
'OF'
'END'
'TO'
'OR'
'DIV'
'MOD'
'NIL'
'TRUE'
'FALSE'
'IF'
'THEN'
'ELSIF'
'ELSE'
'CASE'
'WHILE'
'DO'
'FOR'
'BY'
'BEGIN'
'RETURN'
'CONST'
'TYPE'
'VAR'
'MODULE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
ARRAY
OF
END
TO
OR
DIV
MOD
NIL
TRUE
FALSE
IF
THEN
ELSIF
ELSE
CASE
WHILE
DO
FOR
BY
BEGIN
RETURN
CONST
TYPE
VAR
MODULE
STRING
IDENT
LETTER
DIGIT
COMMENT
WS

rule names:
importDeclaration
ident
qualident
identdef
integer
real
number
constDeclaration
constExpression
typeDeclaration
type_
arrayType
length
identList
variableDeclaration
expression
relation
simpleExpression
addOperator
term
mulOperator
factor
designator
selector
set_
element
expList
actualParameters
statement
assignment
statementSequence
ifStatement
whileStatement
forStatement
declarationSequence
module


atn:
[4, 1, 56, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 4, 4, 86, 8, 4, 11, 4, 12, 4, 87, 1, 5, 4, 5, 91, 8, 5, 11, 5, 12, 5, 92, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 130, 8, 13, 10, 13, 12, 13, 133, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 143, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 148, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 154, 8, 17, 10, 17, 12, 17, 157, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 165, 8, 19, 10, 19, 12, 19, 168, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 180, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 188, 8, 21, 1, 22, 1, 22, 5, 22, 192, 8, 22, 10, 22, 12, 22, 195, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 205, 8, 24, 10, 24, 12, 24, 208, 9, 24, 3, 24, 210, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 217, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 222, 8, 26, 10, 26, 12, 26, 225, 9, 26, 1, 27, 1, 27, 3, 27, 229, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 237, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 246, 8, 30, 10, 30, 12, 30, 249, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 260, 8, 31, 10, 31, 12, 31, 263, 9, 31, 1, 31, 1, 31, 3, 31, 267, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 280, 8, 32, 10, 32, 12, 32, 283, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 295, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 305, 8, 34, 10, 34, 12, 34, 308, 9, 34, 3, 34, 310, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 316, 8, 34, 10, 34, 12, 34, 319, 9, 34, 3, 34, 321, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 327, 8, 34, 10, 34, 12, 34, 330, 9, 34, 3, 34, 332, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 340, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 2, 0, 4, 4, 7, 11, 1, 0, 12, 13, 2, 0, 12, 13, 30, 30, 3, 0, 2, 2, 14, 15, 31, 32, 355, 0, 72, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 144, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 160, 1, 0, 0, 0, 40, 169, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 189, 1, 0, 0, 0, 46, 196, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 213, 1, 0, 0, 0, 52, 218, 1, 0, 0, 0, 54, 226, 1, 0, 0, 0, 56, 236, 1, 0, 0, 0, 58, 238, 1, 0, 0, 0, 60, 242, 1, 0, 0, 0, 62, 250, 1, 0, 0, 0, 64, 270, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 309, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 73, 5, 25, 0, 0, 73, 74, 3, 26, 13, 0, 74, 75, 5, 1, 0, 0, 75, 1, 1, 0, 0, 0, 76, 77, 5, 52, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 5, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 83, 5, 2, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 86, 5, 54, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 91, 5, 54, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 5, 3, 0, 0, 95, 97, 5, 54, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 3, 8, 4, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 16, 8, 0, 108, 15, 1, 0, 0, 0, 109, 110, 3, 30, 15, 0, 110, 17, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 20, 10, 0, 114, 19, 1, 0, 0, 0, 115, 118, 3, 4, 2, 0, 116, 118, 3, 22, 11, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 26, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 27, 0, 0, 122, 123, 3, 20, 10, 0, 123, 23, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 25, 1, 0, 0, 0, 126, 131, 3, 6, 3, 0, 127, 128, 5, 5, 0, 0, 128, 130, 3, 6, 3, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 27, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 20, 10, 0, 137, 29, 1, 0, 0, 0, 138, 142, 3, 34, 17, 0, 139, 140, 3, 32, 16, 0, 140, 141, 3, 34, 17, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 31, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 33, 1, 0, 0, 0, 146, 148, 7, 1, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 155, 3, 38, 19, 0, 150, 151, 3, 36, 18, 0, 151, 152, 3, 38, 19, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 35, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 7, 2, 0, 0, 159, 37, 1, 0, 0, 0, 160, 166, 3, 42, 21, 0, 161, 162, 3, 40, 20, 0, 162, 163, 3, 42, 21, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 39, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 7, 3, 0, 0, 170, 41, 1, 0, 0, 0, 171, 188, 3, 12, 6, 0, 172, 188, 5, 51, 0, 0, 173, 188, 5, 33, 0, 0, 174, 188, 5, 34, 0, 0, 175, 188, 5, 35, 0, 0, 176, 188, 3, 48, 24, 0, 177, 179, 3, 44, 22, 0, 178, 180, 3, 54, 27, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 188, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 17, 0, 0, 184, 188, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 188, 3, 42, 21, 0, 187, 171, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 43, 1, 0, 0, 0, 189, 193, 3, 4, 2, 0, 190, 192, 3, 46, 23, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 45, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 3, 52, 26, 0, 198, 199, 5, 20, 0, 0, 199, 47, 1, 0, 0, 0, 200, 209, 5, 21, 0, 0, 201, 206, 3, 50, 25, 0, 202, 203, 5, 5, 0, 0, 203, 205, 3, 50, 25, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 22, 0, 0, 212, 49, 1, 0, 0, 0, 213, 216, 3, 30, 15, 0, 214, 215, 5, 23, 0, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 51, 1, 0, 0, 0, 218, 223, 3, 30, 15, 0, 219, 220, 5, 5, 0, 0, 220, 222, 3, 30, 15, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 53, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 16, 0, 0, 227, 229, 3, 52, 26, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 17, 0, 0, 231, 55, 1, 0, 0, 0, 232, 237, 3, 58, 29, 0, 233, 237, 3, 62, 31, 0, 234, 237, 3, 64, 32, 0, 235, 237, 3, 66, 33, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 57, 1, 0, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 5, 24, 0, 0, 240, 241, 3, 30, 15, 0, 241, 59, 1, 0, 0, 0, 242, 247, 3, 56, 28, 0, 243, 244, 5, 1, 0, 0, 244, 246, 3, 56, 28, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 61, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 36, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 37, 0, 0, 253, 261, 3, 60, 30, 0, 254, 255, 5, 38, 0, 0, 255, 256, 3, 30, 15, 0, 256, 257, 5, 37, 0, 0, 257, 258, 3, 60, 30, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 267, 3, 60, 30, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 28, 0, 0, 269, 63, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 272, 3, 30, 15, 0, 272, 273, 5, 42, 0, 0, 273, 281, 3, 60, 30, 0, 274, 275, 5, 38, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 42, 0, 0, 277, 278, 3, 60, 30, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 28, 0, 0, 285, 65, 1, 0, 0, 0, 286, 287, 5, 43, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 24, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 5, 29, 0, 0, 291, 294, 3, 30, 15, 0, 292, 293, 5, 44, 0, 0, 293, 295, 3, 16, 8, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 3, 60, 30, 0, 298, 299, 5, 28, 0, 0, 299, 67, 1, 0, 0, 0, 300, 306, 5, 47, 0, 0, 301, 302, 3, 14, 7, 0, 302, 303, 5, 1, 0, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 320, 1, 0, 0, 0, 311, 317, 5, 48, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 5, 1, 0, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 331, 1, 0, 0, 0, 322, 328, 5, 49, 0, 0, 323, 324, 3, 28, 14, 0, 324, 325, 5, 1, 0, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 69, 1, 0, 0, 0, 333, 334, 5, 50, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 1, 0, 0, 336, 339, 3, 68, 34, 0, 337, 338, 5, 45, 0, 0, 338, 340, 3, 60, 30, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 343, 3, 42, 21, 0, 343, 344, 5, 1, 0, 0, 344, 345, 5, 28, 0, 0, 345, 346, 3, 2, 1, 0, 346, 347, 5, 3, 0, 0, 347, 348, 5, 0, 0, 1, 348, 71, 1, 0, 0, 0, 32, 82, 87, 92, 98, 103, 117, 131, 142, 147, 155, 166, 179, 187, 193, 206, 209, 216, 223, 228, 236, 247, 261, 266, 281, 294, 306, 309, 317, 320, 328, 331, 339]